{
  "title": "Kronängs IF",
  "pages": [
    {
      "id": "training",
      "title": "Träningar",
      "icon": "🏋️",
      "file": "training-embedded.html"
    },
    {
      "id": "matches",
      "title": "Matcher",
      "icon": "⚽",
      "file": "matches-embedded.html"
    },
    {
      "id": "herr",
      "title": "Herr",
      "icon": "👨‍🦱",
      "file": "herr-embedded.html"
    },
    {
      "id": "dam",
      "title": "Dam",
      "icon": "👩‍🦰",
      "file": "dam-embedded.html"
    },
    {
      "id": "news",
      "title": "Nyheter",
      "icon": "📰",
      "file": "news-embedded.html"
    },
    {
      "id": "facebook",
      "title": "Facebook",
      "icon": "📘",
      "file": "facebook-embedded.html"
    }
  ],
  "pageGroups": [
    {
      "label": "Träningar",
      "pages": ["training"],
      "displayMode": "single"
    },
    {
      "label": "Matcher",
      "pages": ["matches"],
      "displayMode": "single"
    },
    {
      "label": "Herr",
      "pages": ["herr"],
      "displayMode": "single"
    },
    {
      "label": "Dam",
      "pages": ["dam"],
      "displayMode": "single"
    },
    {
      "label": "Nyheter",
      "pages": ["news"],
      "displayMode": "single"
    },
    {
      "label": "Facebook",
      "pages": ["facebook"],
      "displayMode": "single"
    }
  ],
  "rotation": {
    "enabled": true,
    "intervalSeconds": 10,
    "groups": [0, 1, 2, 3, 4, 5]
  }
}
